~%2FGitHub%2FCompModCourse%2FDay1%2FGaussian.Rmd="2D88C574"
~%2FGitHub%2FCompModCourse%2FDay1%2Fday1_models.R="DAE7B0BF"
~%2FGitHub%2FCompModCourse%2FDay2%2FStan_tutorial_day2%2FGaussian.Rmd="A93E22F3"
~%2FGitHub%2FCompModCourse%2FDay2%2FStan_tutorial_day2%2FIQ_measures.Rmd="9D512E00"
~%2FGitHub%2FCompModCourse%2FDay2%2FStan_tutorial_day2%2FLinearRegression.Rmd="6A1F6F64"
~%2FGitHub%2FCompModCourse%2FDay2%2FStan_tutorial_day2%2Fstan_models%2FIQ_measures.stan="1C024DDD"
~%2FGitHub%2FCompModCourse%2FDay2%2FStan_tutorial_day2%2Fstan_models%2Flinear_regression.stan="38D00566"
~%2FGitHub%2FCompModCourse%2FDay3%2FStan_tutorial_day3%2FBandit_2arm.Rmd="84F73C3C"
~%2FGitHub%2FCompModCourse%2FDay3%2FStan_tutorial_day3%2FDelay_discounting_hyperbolic.Rmd="9B67BAE7"
~%2FGitHub%2FCompModCourse%2FDay3%2FStan_tutorial_day3%2FDrift_diffusion_model.Rmd="1C44986D"
~%2FGitHub%2FCompModCourse%2FDay3%2FStan_tutorial_day3%2FHierarchicalModel.Rmd="80566C61"
~%2FGitHub%2FCompModCourse%2FDay3%2FStan_tutorial_day3%2Fstan_models%2Fbandit_2arm.stan="A6A8C361"
~%2FGitHub%2FCompModCourse%2FDay3%2FStan_tutorial_day3%2Fstan_models%2FchoiceRT_ddm.stan="8D30E274"
~%2FGitHub%2FCompModCourse%2FDay3%2FStan_tutorial_day3%2Fstan_models%2Fdd_hyperbolic.stan="C61FBA4E"
~%2FGitHub%2FCompModCourse%2FDay3%2FStan_tutorial_day3%2Fstan_models%2Feight_schools_cp.stan="19C949D1"
~%2FGitHub%2FCompModCourse%2FStan_tutorial_day1%2FGaussian.Rmd="5DB2AECE"
~%2FGitHub%2FCompModCourse%2FStan_tutorial_day1%2FLinearRegression.Rmd="9AA8ED0E"
~%2FGitHub%2FCompModCourse%2FStan_tutorial_day1%2Fexercises%2Fday1.R="13BE938"
~%2FGitHub%2FCompModCourse%2Fassignment%2FRW_instr.R="A9FD8819"
~%2FGitHub%2FCompModCourse%2Fassignment%2Fstan_models%2Fbandit2arm_delta.stan="D3FA35A4"
~%2FGitHub%2FCompModCourse%2Fassignment%2Fstan_models%2Fbandit2arm_delta.stan.R="8E3323D3"
~%2FGitHub%2FCompModCourse%2Fassignment%2Fstan_models%2Fbandit2arm_instr.stan="13C90F42"
~%2FGitHub%2FCompModCourse%2Fassignment%2Fstan_models.R="D59E4027"
