~%2FGitHub%2FCompModCourse%2FDay1%2FGaussian.Rmd="2D88C574"
~%2FGitHub%2FCompModCourse%2FDay1%2Fday1_models.R="DAE7B0BF"
~%2FGitHub%2FCompModCourse%2FDay2%2FStan_tutorial_day2%2FGaussian.Rmd="A93E22F3"
~%2FGitHub%2FCompModCourse%2FDay2%2FStan_tutorial_day2%2FIQ_measures.Rmd="9D512E00"
~%2FGitHub%2FCompModCourse%2FDay2%2FStan_tutorial_day2%2FLinearRegression.Rmd="6A1F6F64"
~%2FGitHub%2FCompModCourse%2FDay2%2FStan_tutorial_day2%2Fstan_models%2FIQ_measures.stan="1C024DDD"
~%2FGitHub%2FCompModCourse%2FDay2%2FStan_tutorial_day2%2Fstan_models%2Flinear_regression.stan="38D00566"
~%2FGitHub%2FCompModCourse%2FDay3%2FStan_tutorial_day3%2FHierarchicalModel.Rmd="80566C61"
~%2FGitHub%2FCompModCourse%2FDay3%2FStan_tutorial_day3%2Fstan_models%2Feight_schools_cp.stan="19C949D1"
~%2FGitHub%2FCompModCourse%2FStan_tutorial_day1%2FGaussian.Rmd="5DB2AECE"
~%2FGitHub%2FCompModCourse%2FStan_tutorial_day1%2FLinearRegression.Rmd="9AA8ED0E"
~%2FGitHub%2FCompModCourse%2FStan_tutorial_day1%2Fexercises%2Fday1.R="13BE938"
